# WebProgramlamaFitnessCenterApp

WebProgramlamaFitnessCenterApp/: .gitignore  Program.cs  README.md  WebProgramlamaFitnessCenterApp.csproj  appsettings.json
WebProgramlamaFitnessCenterApp/Controllers/: AppointmentController.cs  BodyTransformController.cs  GymController.cs  HomeController.cs  MemberProfileController.cs  RecommendationController.cs  ReportsController.cs  ServiceController.cs  TrainerAvailabilityController.cs  TrainersController.cs
WebProgramlamaFitnessCenterApp/Data/: ApplicationDbContext.cs  SeedData.cs
WebProgramlamaFitnessCenterApp/Migrations/: 20251123203149_InitialCreateV2.Designer.cs  20251123203149_InitialCreateV2.cs  20251123203715_PricePrecision.Designer.cs  20251123203715_PricePrecision.cs  20251127035702_AddUniqueIndexes.Designer.cs  20251127035702_AddUniqueIndexes.cs  20251129074420_AddExercisesAndMemberGoals.Designer.cs  20251129074420_AddExercisesAndMemberGoals.cs  20251129080748_AddMemberGoals.Designer.cs  20251129080748_AddMemberGoals.cs  20251129190439_AddBodyTransformRequests.Designer.cs  20251129190439_AddBodyTransformRequests.cs  20251129220411_AddBodyTransformChangeFields.Designer.cs  20251129220411_AddBodyTransformChangeFields.cs  20251129222739_AddBodyTransformFeature.Designer.cs  20251129222739_AddBodyTransformFeature.cs  20251208084205_InitialCreate.Designer.cs  20251208084205_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaFitnessCenterApp/Models/: ApplicationUser.cs  Appointment.cs  BodyTransformRequest.cs  ErrorViewModel.cs  Gym.cs  (+4 more)
(+66 files in other folders)
